<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				background-color: rgb(174, 239, 174);
				font-family: Arial, Helvetica, sans-serif;
			}
			a {
				text-decoration: none;
			}
			#newacc {
				text-align: center;
			}
			.signuppage {
				margin-left: 35%;
				margin-right: 30%;
				margin-top: 10%;
				border: 2px solid green;
				border-radius: 10%;
				padding-left: 4%;
			}
			.n1 {
				color: rgb(94, 81, 81);
			}
			#upname {
				width: 300px;
				height: 30px;
			}
			#upmail {
				width: 300px;
				height: 30px;
			}
			#uppass {
				width: 300px;
				height: 30px;
			}
			#upretrypass {
				width: 300px;
				height: 30px;
			}
			#upphone {
				width: 300px;
				height: 30px;
			}
			#signupbutton {
				width: 350px;
				height: 40px;
				font-size: larger;
				color: white;
				background-color: rgb(3, 88, 3);
			}
			#signupggle {
				width: 150px;
				height: 40px;
				font-size: larger;
				color: white;
				background-color: rgb(215, 243, 215);
				margin-left: 3%;
				font-size: small;
				color: blue;
			}
			#signupfb {
				width: 150px;
				height: 40px;
				font-size: larger;
				color: white;
				background-color: rgb(215, 243, 215);
				margin-left: 3%;
				font-size: small;
				color: rgb(0, 102, 255);
			}
		</style>
	</head>
	<body>
		<div class="signuppage">
			<h1 id="newacc">Create a New Account</h1>
			<br />
			<form action="submit">
				<p class="n1">Full Name</p>
				<input
					type="text"
					name="username"
					id="upname"
					placeholder="Enter Your Full Name"
				/>
				<p class="n1">Email</p>
				<input
					type="email"
					name="email"
					id="upmail"
					placeholder="Enter Your Email"
				/>
				<p class="n1">Password</p>
				<input
					type="password"
					name="password"
					id="uppass"
					placeholder="Enter Your Password"
				/>
				<label for="1">
					<input type="checkbox" id="1" onclick="myfunc()" />Show
					password
				</label>
				<p class="n1">Retry Password</p>
				<input
					type="password"
					name="password"
					id="upretrypass"
					placeholder="Retry Password"
				/>
				<label for="2">
					<input type="checkbox" id="2" onclick="myfunc()" />Show
					password
				</label>
				<p class="n1">Phone Number</p>
				<input
					type="number"
					name="number"
					id="upphone"
					placeholder="Enter Your Phone Number"
				/>
				<br />
				<br />
				<button type="submit" id="signupbutton">Sign-Up</button>
			</form>
			<br />
			<br />
			<!-- <button id="signupggle">SignUp With Google</button>
        <button id="signupfb">Sign up With Facebook</button> -->
			<br />
			<br />

			<script>
				function myfunc() {
					var x = document.getElementById("uppass");
					var y = document.getElementById("upretrypass");
					if (x.type === "password") {
						x.type = "text";
					} else if (y.type === "password") {
						y.type = "text";
					} else {
						x.type = "password";
						y.type = "password";
					}
				}
			</script>
		</div>
	</body>
</html>
